# Shadowsocks relay https://github.com/shadowsocks/shadowsocks/wiki/Setup-a-Shadowsocks-relay with both udp and tcp
# setup nat rules
- name: upload setup_ss_relay script
  copy: src=setup_ss_relay
        dest=/opt/ss-relay/setup_ss_relay
        mode=755
  notify:
    - setup ss relay
  tags: ss-relay

# ensure rules are loaded when booting up
- name: make sure setup_ss_relay is in rc.local
  lineinfile: dest=/etc/rc.local 
              insertafter="^#" 
              regexp="/opt/ss-relay/setup_ss_relay" 
              line="/opt/ss-relay/setup_ss_relay {{ ansible_default_ipv4.address }} {{ ss_relay_src_port }} {{ ss_relay_dst_ip }} {{ ss_relay_dst_port }}"
              state=present
  tags: ss-relay

# see https://github.com/clowwindy/shadowsocks/wiki/Optimizing-Shadowsocks
- name: update sysctl for performance
  sysctl: name="{{ item.name }}" value="{{ item.value }}" state=present reload=yes
  with_items:
    - {"name" : "fs.file-max", "value" : "51200"}
    - {"name" : "net.core.rmem_max", "value" : "67108864 "}
    - {"name" : "net.core.wmem_max", "value" : "67108864 "}
    - {"name" : "net.core.netdev_max_backlog", "value" : "250000"}
    - {"name" : "net.core.somaxconn", "value" : "3240000"}
    - {"name" : "net.ipv4.tcp_syncookies", "value" : "1"}
    - {"name" : "net.ipv4.tcp_tw_reuse", "value" : "1"}
    - {"name" : "net.ipv4.tcp_tw_recycle", "value" : "0"}
    - {"name" : "net.ipv4.tcp_fin_timeout", "value" : "30"}
    - {"name" : "net.ipv4.tcp_keepalive_time", "value" : "1200"}
    - {"name" : "net.ipv4.ip_local_port_range", "value" : "10000 65000"}
    - {"name" : "net.ipv4.tcp_max_syn_backlog", "value" : "8192"}
    - {"name" : "net.ipv4.tcp_max_tw_buckets", "value" : "5000"}
    - {"name" : "net.ipv4.tcp_fastopen", "value" : "3"}
    - {"name" : "net.ipv4.tcp_rmem", "value" : "4096 87380 67108864"}
    - {"name" : "net.ipv4.tcp_wmem", "value" : "4096 65536 67108864"}
    - {"name" : "net.ipv4.tcp_mtu_probing", "value" : "1"}
  tags:
    - ss-relay

- name: enable ip forwarding
  sysctl: name="{{ item.name }}" value="{{ item.value }}" state=present reload=yes
  with_items:
    - {"name" : "net.ipv4.ip_forward", "value" : "1"}
  tags:
    - ss-relay

